{
  "name": "visionair",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Keegan Gladstone, Aukai Tirrel, All kine sizes websites",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
